<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Sakura70s"><meta name="copyright" content="Sakura70s"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>Aria2 in Debian | Sakura70s の Blog's</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.7oss.top","root":"/","title":"偷得浮生半日闲","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="下载Debian 系的系统下可以直接命令安装，Rh 系的将安装命令换成 yum 即可 sudo apt update &amp;&amp; sudo apt install aria2  配置Aria2 的下载目录一定要设置为用户可以访问的文件夹，否则会出现权限问题，导致无法下载 配置文件# 建立文件夹以存放 aria2 的配置文件 mkdir .&#x2F;.config&#x2F;aria2&#x2F; # 创建配置文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Aria2 in Debian">
<meta property="og:url" content="https://blog.7oss.top/2022/09/04/Aria2-in-Debian/index.html">
<meta property="og:site_name" content="Sakura70s の Blog&#39;s">
<meta property="og:description" content="下载Debian 系的系统下可以直接命令安装，Rh 系的将安装命令换成 yum 即可 sudo apt update &amp;&amp; sudo apt install aria2  配置Aria2 的下载目录一定要设置为用户可以访问的文件夹，否则会出现权限问题，导致无法下载 配置文件# 建立文件夹以存放 aria2 的配置文件 mkdir .&#x2F;.config&#x2F;aria2&#x2F; # 创建配置文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T04:43:47.000Z">
<meta property="article:modified_time" content="2022-09-09T13:40:00.000Z">
<meta property="article:author" content="Sakura70s">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="Aria2">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Nas">
<meta property="article:tag" content="Download">
<meta property="article:tag" content="Bt">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Sakura70s"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Sakura70s"></a><div class="site-author-name"><a href="/about/">Sakura70s</a></div><span class="site-name">Sakura70s の Blog's</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">17</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Sakura70s" title="Github" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:Sakura70s@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/54346474" title="Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的左边翅膀" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我的右边翅膀" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">测试启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%EF%BC%8C%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">4.</span> <span class="toc-text">配置守护进程，设置开机自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebUI"><span class="toc-number">5.</span> <span class="toc-text">WebUI</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.7oss.top/2022/09/04/Aria2-in-Debian/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Sakura70s"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Sakura70s の Blog's"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Aria2 in Debian</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-09-04 12:43:47" itemprop="dateCreated datePublished" datetime="2022-09-04T12:43:47+08:00">2022-09-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-09-09 21:40:00" itemprop="dateModified" datetime="2022-09-09T21:40:00+08:00">2022-09-09</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Server/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Server</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Debian/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Debian</span></a><a class="tag-item" href="/tags/Aria2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Aria2</span></a><a class="tag-item" href="/tags/Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Linux</span></a><a class="tag-item" href="/tags/Nas/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Nas</span></a><a class="tag-item" href="/tags/Download/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Download</span></a><a class="tag-item" href="/tags/Bt/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Bt</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>Debian 系的系统下可以直接命令安装，Rh 系的将安装命令换成 <code>yum</code> 即可</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> aria2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>Aria2 的下载目录一定要设置为用户可以访问的文件夹，否则会出现权限问题，导致无法下载</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 建立文件夹以存放 aria2 的配置文件</span>
<span class="token function">mkdir</span> ./.config/aria2/
<span class="token comment"># 创建配置文件</span>
<span class="token function">touch</span> ./.config/aria2/aria2.conf
<span class="token comment"># 可以理解为当前下载的任务记录，避免丢失进度</span>
<span class="token function">touch</span> ./.config/aria2/aria2.session<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>之后编辑配置文件: <code>vim ./.config/aria2/aria2.conf</code>, 可根据下文模板填写，也可以去查找文档</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Copyright (c) 2018-2020 P3TERX &lt;https://p3terx.com></span>
<span class="token comment">#</span>
<span class="token comment"># This is free software, licensed under the MIT License.</span>
<span class="token comment"># See /LICENSE for more information.</span>
<span class="token comment">#</span>
<span class="token comment"># https://github.com/P3TERX/aria2.conf</span>
<span class="token comment"># File name：aria2.conf</span>
<span class="token comment"># Description: Awesome Aria2 configuration file</span>
<span class="token comment"># Version: 2020.12.28</span>
<span class="token comment">#</span>
<span class="token comment"># Rwirited by: Sakura70s</span>
<span class="token comment"># Rwirited Date: 2022.08.07</span>


<span class="token comment">#============================== 路径设置 ==============================#</span>


<span class="token comment"># 下载目录。可使用绝对路径或相对路径, 默认: 当前启动位置</span>
<span class="token assign-left variable">dir</span><span class="token operator">=</span>/<span class="token environment constant">$HOME</span>/download/

<span class="token comment"># 从会话文件中读取下载任务</span>
input-file<span class="token operator">=</span>/<span class="token environment constant">$HOME</span>/.config/aria2/aria2.session

<span class="token comment"># 会话文件保存路径</span>
<span class="token comment"># Aria2 退出时或指定的时间间隔会保存`错误/未完成`的下载任务到会话文件</span>
save-session<span class="token operator">=</span>/<span class="token environment constant">$HOME</span>/.config/aria2/aria2.session

<span class="token comment"># IPv4 DHT 文件路径，默认：$HOME/.aria2/dht.dat</span>
dht-file-path<span class="token operator">=</span>/<span class="token environment constant">$HOME</span>/.config/aria2/dht.dat

<span class="token comment"># IPv6 DHT 文件路径，默认：$HOME/.aria2/dht6.dat</span>
dht-file-path6<span class="token operator">=</span>/<span class="token environment constant">$HOME</span>/.config/aria2/dht6.dat


<span class="token comment">#============================== 速度设置 ==============================#</span>

<span class="token comment"># 全局最大下载速度限制, 运行时可修改, 默认：0 (无限制)</span>
max-overall-download-limit<span class="token operator">=</span>20480k

<span class="token comment"># 单任务下载速度限制, 默认：0 (无限制)</span>
max-download-limit<span class="token operator">=</span>18192k

<span class="token comment"># 最低下载速度限制。当下载速度低于或等于此选项的值时关闭连接（增强版本为重连），此选项与 BT 下载无关。单位 K 或 M ，默认：0 (无限制)</span>
lowest-speed-limit<span class="token operator">=</span><span class="token number">0</span>

<span class="token comment"># 全局最大上传速度限制, 运行时可修改, 默认:0 (无限制)</span>
<span class="token comment"># 设置过低可能影响 BT 下载速度</span>
max-overall-upload-limit<span class="token operator">=</span>4096k

<span class="token comment"># 单任务上传速度限制, 默认:0 (无限制)</span>
max-upload-limit<span class="token operator">=</span>2048k



<span class="token comment">#============================== RPC 设置 ==============================#</span>


<span class="token comment"># 启用 JSON-RPC/XML-RPC 服务器, 默认:false</span>
enable-rpc<span class="token operator">=</span>true

<span class="token comment"># 接受所有远程请求, 默认:false</span>
rpc-allow-origin-all<span class="token operator">=</span>true

<span class="token comment"># 允许外部访问, 默认:false</span>
rpc-listen-all<span class="token operator">=</span>true

<span class="token comment"># RPC 监听端口, 默认:6800</span>
rpc-listen-port<span class="token operator">=</span><span class="token number">6800</span>

<span class="token comment"># RPC 密钥</span>
rpc-secret<span class="token operator">=</span>Sakura

<span class="token comment"># RPC 最大请求大小</span>
rpc-max-request-size<span class="token operator">=</span>10M

<span class="token comment"># RPC 服务 SSL/TLS 加密, 默认：false</span>
<span class="token comment"># 启用加密后必须使用 https 或者 wss 协议连接</span>
<span class="token comment"># 不推荐开启，建议使用 web server 反向代理，比如 Nginx、Caddy ，灵活性更强。</span>
<span class="token comment"># rpc-secure=false</span>

<span class="token comment"># 在 RPC 服务中启用 SSL/TLS 加密时的证书文件(.pem/.crt)</span>
<span class="token comment"># rpc-certificate=/root/.aria2/xxx.pem</span>

<span class="token comment"># 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件(.key)</span>
<span class="token comment"># rpc-private-key=/root/.aria2/xxx.key</span>

<span class="token comment"># 事件轮询方式, 可选：epoll, kqueue, port, poll, select, 不同系统默认值不同</span>
<span class="token comment"># event-poll=select</span>


<span class="token comment">#============================== 其他设置 ==============================#</span>

<span class="token comment"># 磁盘缓存, 0 为禁用缓存，默认:16M</span>
<span class="token comment"># 磁盘缓存的作用是把下载的数据块临时存储在内存中，然后集中写入硬盘，以减少磁盘 I/O ，提升读写性能，延长硬盘寿命。</span>
<span class="token comment"># 建议在有足够的内存空闲情况下适当增加，但不要超过剩余可用内存空间大小。</span>
<span class="token comment"># 此项值仅决定上限，实际对内存的占用取决于网速(带宽)和设备性能等其它因素。</span>
disk-cache<span class="token operator">=</span>128M

<span class="token comment"># 文件预分配方式, 可选：none, prealloc, trunc, falloc, 默认:prealloc</span>
<span class="token comment"># 预分配对于机械硬盘可有效降低磁盘碎片、提升磁盘读写性能、延长磁盘寿命。</span>
<span class="token comment"># 机械硬盘使用 ext4（具有扩展支持），btrfs，xfs 或 NTFS（仅 MinGW 编译版本）等文件系统建议设置为 falloc</span>
<span class="token comment"># 若无法下载，提示 fallocate failed.cause：Operation not supported 则说明不支持，请设置为 none</span>
<span class="token comment"># prealloc 分配速度慢, trunc 无实际作用，不推荐使用。</span>
<span class="token comment"># 固态硬盘不需要预分配，只建议设置为 none ，否则可能会导致双倍文件大小的数据写入，从而影响寿命。</span>
file-allocation<span class="token operator">=</span>none

<span class="token comment"># 文件预分配大小限制。小于此选项值大小的文件不预分配空间，单位 K 或 M，默认：5M</span>
<span class="token comment"># no-file-allocation-limit=64M</span>

<span class="token comment"># 断点续传</span>
<span class="token assign-left variable">continue</span><span class="token operator">=</span>true

<span class="token comment"># 始终尝试断点续传，无法断点续传则终止下载，默认：true</span>
<span class="token comment"># always-resume=false</span>

<span class="token comment"># 不支持断点续传的 URI 数值，当 always-resume=false 时生效。</span>
<span class="token comment"># 达到这个数值从将头开始下载，值为 0 时所有 URI 不支持断点续传时才从头开始下载。</span>
max-resume-failure-tries<span class="token operator">=</span><span class="token number">0</span>

<span class="token comment"># 获取服务器文件时间，默认:false</span>
remote-time<span class="token operator">=</span>true


<span class="token comment">#============================== 进度保存设置 ==============================#</span>



<span class="token comment"># 任务状态改变后保存会话的间隔时间（秒）, 0 为仅在进程正常退出时保存, 默认:0</span>
<span class="token comment"># 为了及时保存任务状态、防止任务丢失，此项值只建议设置为 1</span>
save-session-interval<span class="token operator">=</span><span class="token number">1</span>

<span class="token comment"># 自动保存任务进度到控制文件(*.aria2)的间隔时间（秒），0 为仅在进程正常退出时保存，默认：60</span>
<span class="token comment"># 此项值也会间接影响从内存中把缓存的数据写入磁盘的频率</span>
<span class="token comment"># 想降低磁盘 IOPS (每秒读写次数)则提高间隔时间</span>
<span class="token comment"># 想在意外非正常退出时尽量保存更多的下载进度则降低间隔时间</span>
<span class="token comment"># 非正常退出：进程崩溃、系统崩溃、SIGKILL 信号、设备断电等</span>
auto-save-interval<span class="token operator">=</span><span class="token number">60</span>

<span class="token comment"># 强制保存，即使任务已完成也保存信息到会话文件, 默认:false</span>
<span class="token comment"># 开启后会在任务完成后保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载。</span>
<span class="token comment"># 关闭后已完成的任务列表会在重启后清空。</span>
force-save<span class="token operator">=</span>false


<span class="token comment">#============================== 下载连接设置 ==============================#</span>


<span class="token comment"># 文件未找到重试次数，默认:0 (禁用)</span>
<span class="token comment"># 重试时同时会记录重试次数，所以也需要设置 max-tries 这个选项</span>
max-file-not-found<span class="token operator">=</span><span class="token number">10</span>

<span class="token comment"># 最大尝试次数，0 表示无限，默认:5</span>
max-tries<span class="token operator">=</span><span class="token number">0</span>

<span class="token comment"># 重试等待时间（秒）, 默认:0 (禁用)</span>
retry-wait<span class="token operator">=</span><span class="token number">10</span>

<span class="token comment"># 连接超时时间（秒）。默认：60</span>
connect-timeout<span class="token operator">=</span><span class="token number">20</span>

<span class="token comment"># 超时时间（秒）。默认：60</span>
<span class="token assign-left variable">timeout</span><span class="token operator">=</span><span class="token number">20</span>

<span class="token comment"># 最大同时下载任务数, 运行时可修改, 默认:5</span>
max-concurrent-downloads<span class="token operator">=</span><span class="token number">5</span>

<span class="token comment"># 单服务器最大连接线程数, 任务添加时可指定, 默认:1</span>
<span class="token comment"># 最大值为 16 (增强版无限制), 且受限于单任务最大连接线程数(split)所设定的值。</span>
max-connection-per-server<span class="token operator">=</span><span class="token number">16</span>

<span class="token comment"># 单任务最大连接线程数, 任务添加时可指定, 默认:5</span>
<span class="token assign-left variable">split</span><span class="token operator">=</span><span class="token number">16</span>

<span class="token comment"># 文件最小分段大小, 添加时可指定, 取值范围 1M-1024M (增强版最小值为 1K), 默认:20M</span>
<span class="token comment"># 比如此项值为 10M, 当文件为 20MB 会分成两段并使用两个来源下载, 文件为 15MB 则只使用一个来源下载。</span>
<span class="token comment"># 理论上值越小使用下载分段就越多，所能获得的实际线程数就越大，下载速度就越快，但受限于所下载文件服务器的策略。</span>
min-split-size<span class="token operator">=</span>4M

<span class="token comment"># HTTP/FTP 下载分片大小，所有分割都必须是此项值的倍数，最小值为 1M (增强版为 1K)，默认：1M</span>
piece-length<span class="token operator">=</span>1M

<span class="token comment"># 允许分片大小变化。默认：false</span>
<span class="token comment"># false：当分片大小与控制文件中的不同时将会中止下载</span>
<span class="token comment"># true：丢失部分下载进度继续下载</span>
allow-piece-length-change<span class="token operator">=</span>true


<span class="token comment"># 禁用 IPv6, 默认:false</span>
<span class="token comment"># disable-ipv6=false</span>

<span class="token comment"># GZip 支持，默认:false</span>
http-accept-gzip<span class="token operator">=</span>true

<span class="token comment"># URI 复用，默认: true</span>
reuse-uri<span class="token operator">=</span>false

<span class="token comment"># 禁用 netrc 支持，默认:false</span>
no-netrc<span class="token operator">=</span>true

<span class="token comment"># 允许覆盖，当相关控制文件(.aria2)不存在时从头开始重新下载。默认:false</span>
allow-overwrite<span class="token operator">=</span>false

<span class="token comment"># 文件自动重命名，此选项仅在 HTTP(S)/FTP 下载中有效。新文件名在名称之后扩展名之前加上一个点和一个数字（1..9999）。默认:true</span>
auto-file-renaming<span class="token operator">=</span>true

<span class="token comment"># 使用 UTF-8 处理 Content-Disposition ，默认:false</span>
content-disposition-default-utf8<span class="token operator">=</span>true

<span class="token comment"># 最低 TLS 版本，可选：TLSv1.1、TLSv1.2、TLSv1.3 默认:TLSv1.2</span>
<span class="token comment">#min-tls-version=TLSv1.2</span>


<span class="token comment">#============================== BT/PT 下载设置 ==============================#</span>


<span class="token comment"># BT 监听端口(TCP), 默认:6881-6999</span>
<span class="token comment"># 直通外网的设备，比如 VPS ，务必配置防火墙和安全组策略允许此端口入站</span>
<span class="token comment"># 内网环境的设备，比如 NAS ，除了防火墙设置，还需在路由器设置外网端口转发到此端口</span>
listen-port<span class="token operator">=</span><span class="token number">22330</span>

<span class="token comment"># DHT 网络与 UDP tracker 监听端口(UDP), 默认:6881-6999</span>
<span class="token comment"># 因协议不同，可以与 BT 监听端口使用相同的端口，方便配置防火墙和端口转发策略。</span>
dht-listen-port<span class="token operator">=</span><span class="token number">22330</span>

<span class="token comment"># 启用 IPv4 DHT 功能, PT 下载(私有种子)会自动禁用, 默认:true</span>
enable-dht<span class="token operator">=</span>true

<span class="token comment"># 启用 IPv6 DHT 功能, PT 下载(私有种子)会自动禁用，默认:false</span>
<span class="token comment"># 在没有 IPv6 支持的环境开启可能会导致 DHT 功能异常</span>
enable-dht6<span class="token operator">=</span>true

<span class="token comment"># 指定 BT 和 DHT 网络中的 IP 地址</span>
<span class="token comment"># 使用场景：在家庭宽带没有公网 IP 的情况下可以把 BT 和 DHT 监听端口转发至具有公网 IP 的服务器，在此填写服务器的 IP ，可以提升 BT 下载速率。</span>
<span class="token comment">#bt-external-ip=</span>



<span class="token comment"># IPv4 DHT 网络引导节点</span>
dht-entry-point<span class="token operator">=</span>dht.transmissionbt.com:6881

<span class="token comment"># IPv6 DHT 网络引导节点</span>
dht-entry-point6<span class="token operator">=</span>dht.transmissionbt.com:6881

<span class="token comment"># 本地节点发现, PT 下载(私有种子)会自动禁用 默认:false</span>
bt-enable-lpd<span class="token operator">=</span>true

<span class="token comment"># 指定用于本地节点发现的接口，可能的值：接口，IP地址</span>
<span class="token comment"># 如果未指定此选项，则选择默认接口。</span>
<span class="token comment">#bt-lpd-interface=</span>

<span class="token comment"># 启用节点交换, PT 下载(私有种子)会自动禁用, 默认:true</span>
enable-peer-exchange<span class="token operator">=</span>true

<span class="token comment"># BT 下载最大连接数（单任务），运行时可修改。0 为不限制，默认:55</span>
<span class="token comment"># 理想情况下连接数越多下载越快，但在实际情况是只有少部分连接到的做种者上传速度快，其余的上传慢或者不上传。</span>
<span class="token comment"># 如果不限制，当下载非常热门的种子或任务数非常多时可能会因连接数过多导致进程崩溃或网络阻塞。</span>
<span class="token comment"># 进程崩溃：如果设备 CPU 性能一般，连接数过多导致 CPU 占用过高，因资源不足 Aria2 进程会强制被终结。</span>
<span class="token comment"># 网络阻塞：在内网环境下，即使下载没有占满带宽也会导致其它设备无法正常上网。因远古低性能路由器的转发性能瓶颈导致。</span>
bt-max-peers<span class="token operator">=</span><span class="token number">55</span>

<span class="token comment"># BT 下载期望速度值（单任务），运行时可修改。单位 K 或 M 。默认:50K</span>
<span class="token comment"># BT 下载速度低于此选项值时会临时提高连接数来获得更快的下载速度，不过前提是有更多的做种者可供连接。</span>
<span class="token comment"># 实测临时提高连接数没有上限，但不会像不做限制一样无限增加，会根据算法进行合理的动态调节。</span>
bt-request-peer-speed-limit<span class="token operator">=</span>100k

<span class="token comment"># 最小分享率。当种子的分享率达到此选项设置的值时停止做种, 0 为一直做种, 默认:1.0</span>
<span class="token comment"># 强烈建议您将此选项设置为大于等于 1.0</span>
seed-ratio<span class="token operator">=</span><span class="token number">2.0</span>

<span class="token comment"># 最小做种时间（分钟）。设置为 0 时将在 BT 任务下载完成后停止做种。</span>
<span class="token comment"># 设置该项后seed-ratio这设置会失效</span>
<span class="token comment"># seed-time=0</span>

<span class="token comment"># 做种前检查文件哈希, 默认:true</span>
bt-hash-check-seed<span class="token operator">=</span>true

<span class="token comment"># 继续之前的BT任务时, 无需再次校验, 默认:false</span>
<span class="token comment"># bt-seed-unverified=false</span>

<span class="token comment"># BT tracker 服务器连接超时时间（秒）。默认：60</span>
<span class="token comment"># 建立连接后，此选项无效，将使用 bt-tracker-timeout 选项的值</span>
bt-tracker-connect-timeout<span class="token operator">=</span><span class="token number">10</span>

<span class="token comment"># BT tracker 服务器超时时间（秒）。默认：60</span>
bt-tracker-timeout<span class="token operator">=</span><span class="token number">10</span>

<span class="token comment"># BT 服务器连接间隔时间（秒）。默认：0 (自动)</span>
<span class="token comment"># bt-tracker-interval=0</span>

<span class="token comment"># BT 下载优先下载文件开头或结尾</span>
bt-prioritize-piece<span class="token operator">=</span>head<span class="token operator">=</span>32M,tail<span class="token operator">=</span>32M

<span class="token comment"># 保存通过 WebUI(RPC) 上传的种子文件(.torrent)，默认:true</span>
<span class="token comment"># 所有涉及种子文件保存的选项都建议开启，不保存种子文件有任务丢失的风险。</span>
<span class="token comment"># 通过 RPC 自定义临时下载目录可能不会保存种子文件。</span>
rpc-save-upload-metadata<span class="token operator">=</span>true

<span class="token comment"># 下载种子文件(.torrent)自动开始下载, 默认:true，可选：false|mem</span>
<span class="token comment"># true：保存种子文件</span>
<span class="token comment"># false：仅下载种子文件</span>
<span class="token comment"># mem：将种子保存在内存中</span>
follow-torrent<span class="token operator">=</span>true

<span class="token comment"># 种子文件下载完后暂停任务，默认：false</span>
<span class="token comment"># 在开启 follow-torrent 选项后下载种子文件或磁力会自动开始下载任务进行下载，而同时开启当此选项后会建立相关任务并暂停。</span>
<span class="token comment"># pause-metadata=false</span>

<span class="token comment"># 保存磁力链接元数据为种子文件(.torrent), 默认:false</span>
bt-save-metadata<span class="token operator">=</span>true

<span class="token comment"># 加载已保存的元数据文件(.torrent)，默认:false</span>
bt-load-saved-metadata<span class="token operator">=</span>true

<span class="token comment"># 删除 BT 下载任务中未选择文件，默认:false</span>
bt-remove-unselected-file<span class="token operator">=</span>true

<span class="token comment"># BT强制加密, 默认: false</span>
<span class="token comment"># 启用后将拒绝旧的 BT 握手协议并仅使用混淆握手及加密。可以解决部分运营商对 BT 下载的封锁，且有一定的防版权投诉与迅雷吸血效果。</span>
<span class="token comment"># 此选项相当于后面两个选项(bt-require-crypto=true, bt-min-crypto-level=arc4)的快捷开启方式，但不会修改这两个选项的值。</span>
bt-force-encryption<span class="token operator">=</span>true

<span class="token comment"># BT加密需求，默认：false</span>
<span class="token comment"># 启用后拒绝与旧的 BitTorrent 握手协议(\19BitTorrent protocol)建立连接，始终使用混淆处理握手。</span>
<span class="token comment">#bt-require-crypto=true</span>

<span class="token comment"># BT最低加密等级，可选：plain（明文），arc4（加密），默认：plain</span>
<span class="token comment">#bt-min-crypto-level=arc4</span>

<span class="token comment"># 分离仅做种任务，默认：false</span>
<span class="token comment"># 从正在下载的任务中排除已经下载完成且正在做种的任务，并开始等待列表中的下一个任务。</span>
bt-detach-seed-only<span class="token operator">=</span>true


<span class="token comment">########## 客户端伪装 ##########</span>

<span class="token comment"># 自定义 User Agent</span>
user-agent<span class="token operator">=</span>Mozilla/5.0 <span class="token punctuation">(</span>Windows NT <span class="token number">10.0</span>, Win64, x64<span class="token punctuation">)</span> AppleWebKit/537.36 <span class="token punctuation">(</span>KHTML, like Gecko<span class="token punctuation">)</span> Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.57

<span class="token comment"># BT 客户端伪装</span>
<span class="token comment"># PT 下载需要保持 user-agent 和 peer-agent 两个参数一致</span>
<span class="token comment"># 部分 PT 站对 Aria2 有特殊封禁机制，客户端伪装不一定有效，且有封禁账号的风险。</span>
<span class="token comment"># user-agent=Transmission 2.94</span>
<span class="token comment"># peer-agent=Transmission 2.94</span>
<span class="token comment"># peer-id-prefix=-TR2940-</span>



<span class="token comment"># #动漫相关Trackers列表</span>
<span class="token comment"># https://github.com/DeSireFire/animeTrackerList</span>
<span class="token comment"># Aria2格式:https://cdn.jsdelivr.net/gh/DeSireFire/animeTrackerList/ATaria2_all.txt</span>

<span class="token comment"># #Trackerlist</span>
<span class="token comment"># https://github.com/ngosang/trackerslist</span>
<span class="token comment"># https://github.com/XIU2/TrackersListCollection</span>
<span class="token comment"># Aria2格式:https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection@master/all_aria2.txt</span>

bt-tracker<span class="token operator">=</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="测试启动"><a href="#测试启动" class="headerlink" title="测试启动"></a>测试启动</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">aria2c --conf-path<span class="token operator">=</span>./.config/aria2/aria2.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>出现以下提示证明启动成功</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">09/04 <span class="token number">13</span>:16:22 <span class="token punctuation">[</span>NOTICE<span class="token punctuation">]</span> IPv4 RPC：正在监听 TCP 端口 <span class="token number">6800</span>

09/04 <span class="token number">13</span>:16:22 <span class="token punctuation">[</span>NOTICE<span class="token punctuation">]</span> IPv6 RPC：正在监听 TCP 端口 <span class="token number">6800</span>
                                                                                                                                                                                                
09/04 <span class="token number">13</span>:16:23 <span class="token punctuation">[</span>NOTICE<span class="token punctuation">]</span> 已成功将当前会话序列化到“/xxxxxxx/.config/aria2/aria2.session”。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置守护进程，设置开机自启"><a href="#配置守护进程，设置开机自启" class="headerlink" title="配置守护进程，设置开机自启"></a>配置守护进程，设置开机自启</h2><p>新建一个 systemd 服务单元</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> /usr/lib/systemd/system/aria2.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>贴入内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>aria2
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">User</span><span class="token operator">=</span>root
<span class="token assign-left variable">Group</span><span class="token operator">=</span>root
<span class="token assign-left variable">Type</span><span class="token operator">=</span>simple
<span class="token comment"># --conf-path= 后面换成自己写好的 Aria2 配置文件路径</span>
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/bin/aria2c --conf-path<span class="token operator">=</span>aria2.conf

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>设置开机自启动</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 先重新加载服务配置文件</span>
<span class="token function">sudo</span> systemctl daemon-reload
<span class="token comment"># 启动 aria2</span>
<span class="token function">sudo</span> systemctl start aria2
<span class="token comment"># 再开启 aria2 的开机自启动</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> aria2
<span class="token comment"># 查看运行状态</span>
<span class="token function">sudo</span> systemctl status aria2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<!-- TODO: WebUI -->
<h2 id="WebUI"><a href="#WebUI" class="headerlink" title="WebUI"></a>WebUI</h2><p>等待施工中。。。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Sakura70s</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.7oss.top/2022/09/04/Aria2-in-Debian/" title="Aria2 in Debian">https://blog.7oss.top/2022/09/04/Aria2-in-Debian/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/04/%E4%BD%BF%E7%94%A8-Acme-sh-%E8%8E%B7%E5%8F%96%E8%AF%81%E4%B9%A6/" rel="prev" title="使用 Acme.sh 获取证书"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">使用 Acme.sh 获取证书</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/03/Samba-in-Debian/" rel="next" title="Samba in Debian"><span class="post-nav-text">Samba in Debian</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Sakura70s</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">ヾ(≧▽≦*)o</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">Special Thanks: <a href="https://github.com/" rel="noopener" target="_blank">Github</a> & <a href="https://www.cloudflare.com/" rel="noopener" target="_blank">CloudFlare</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>